±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=39.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=36.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-1.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=39.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=36.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=39.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=39.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=36.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=36.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000081090
Entity.actNormal.vy=-0.00000000000000081090
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vx=-0.00000000000000081090
Entity.actNormal.vy=-0.00000000000000081090
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=79.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.60986752947926448000
Constraint.disp.offset.y=-9.98138575531909030000
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=73.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.82851399456089525000
Constraint.disp.offset.y=6.89484395782762330000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -39.50000000000000000000 -39.50000000000000700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.50000000010000200000 -39.50000000000000700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -39.50000000000000000000 39.49999999999999300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 39.50000000010000200000 39.49999999999999300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -39.50000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000710543 -39.50000000000000700000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000710543 -39.50000000000000700000 0.00000000000000000000  39.49999999999998600000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 39.49999999999998600000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000710543 39.49999999999999300000 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000710543 39.49999999999999300000 0.00000000000000000000  -39.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 39.50000000010000200000 -39.50000000000000700000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -39.50000000000000000000 -39.50000000000000700000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 39.50000000010000200000 39.49999999999999300000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -39.50000000000000000000 39.49999999999999300000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 -39.50000000000000700000 3.00000000000000000000  -39.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000005 1 -39.50000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000000000 39.49999999999999300000 3.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 39.49999999999999300000 3.00000000000000000000  39.50000000000000000000 -0.00000000000000000000 3.00000000000000000000
TrimBy 0000000b 1 39.50000000000000000000 -0.00000000000000710543 3.00000000000000000000  0.00000000000000000000 -39.50000000000000700000 3.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000011102 -36.49999999999999300000 3.00000000000000000000  36.50000000000000700000 -0.00000000000000810463 3.00000000000000130000
TrimBy 00000019 0 36.50000000000000000000 -0.00000000000000088818 3.00000000000000090000  0.00000000000000000000 36.49999999999999300000 3.00000000000000000000
TrimBy 0000001a 0 0.00000000000000000000 36.49999999999999300000 3.00000000000000000000  -36.50000000000000000000 0.00000000000000355271 3.00000000000000000000
TrimBy 0000001b 0 -36.50000000000000000000 0.00000000000000355271 3.00000000000000000000  -0.00000000000000011102 -36.49999999999999300000 3.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 39.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 39.50000000000000000000 39.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 39.50000000000000000000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000  39.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
TrimBy 00000003 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000  0.00000000000000241868 39.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 39.50000000000000000000 0.00000000000000000000 0.00000000000000000000  39.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -39.49999999999999300000 39.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -39.49999999999999300000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000  0.00000000000000241868 39.50000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000  -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
TrimBy 00000006 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000  -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000  0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -39.50000000000000700000 -39.49999999999999300000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -39.50000000000000700000 -39.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000  -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000
TrimBy 00000008 0 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000  -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
TrimBy 00000009 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000  -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000  -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 39.49999999999999300000 -39.50000000000000700000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 39.49999999999999300000 -39.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000  -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000  39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000
TrimBy 0000000c 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000  39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000  -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -36.50000000000000000000 36.49999999999999300000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.50000000010000200000 36.49999999999999300000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -36.50000000000000000000 -36.50000000000000700000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.50000000010000200000 -36.50000000000000700000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -36.50000000000000000000 0.00000000000000710543 1.00000000000000000000  -0.00000000000000000000 36.49999999999999300000 1.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000000000 36.49999999999999300000 1.00000000000000000000  36.50000000000000000000 0.00000000000000355271 1.00000000000000000000
TrimBy 00000016 1 36.50000000000000000000 -0.00000000000000710543 1.00000000000000000000  -0.00000000000000710543 -36.50000000000000700000 1.00000000000000000000
TrimBy 00000013 1 -0.00000000000000710543 -36.50000000000000700000 1.00000000000000000000  -36.50000000000000000000 0.00000000000000710543 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 36.50000000010000200000 36.49999999999999300000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -36.50000000000000000000 36.49999999999999300000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.50000000010000200000 -36.50000000000000700000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -36.50000000000000000000 -36.50000000000000700000 3.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.50000000000000000000 36.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 36.50000000000000000000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 36.50000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000  36.50000000000000000000 0.00000000000000000000 1.00000000000000000000
TrimBy 0000000d 0 36.50000000000000000000 0.00000000000000000000 1.00000000000000000000  0.00000000000000223498 36.50000000000000000000 1.00000000000000000000
TrimBy 0000000f 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000  0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
TrimBy 0000000e 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000  36.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -36.49999999999999300000 36.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -36.49999999999999300000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000  0.00000000000000223498 36.50000000000000000000 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000  -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000
TrimBy 00000012 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000  -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
TrimBy 00000011 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000  0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -36.50000000000000700000 -36.49999999999999300000 1.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -36.50000000000000700000 -36.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000  -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000
TrimBy 00000013 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000  -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000
TrimBy 00000015 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000  -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
TrimBy 00000014 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000  -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.49999999999999300000 -36.50000000000000700000 1.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 36.49999999999999300000 -36.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000  -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000  36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000
TrimBy 00000018 0 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000  36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000
TrimBy 00000017 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000  -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 39.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.50000000000000000000 39.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 38.84056205245469300000 7.18754057027971620000 0.00000000000000000000
CurvePt 0 36.72663789196599300000 14.53974102769397400000 0.00000000000000000000
CurvePt 0 33.06132269313672400000 21.61478525871313000000 0.00000000000000000000
CurvePt 0 27.93071785686862500000 27.93071785686862500000 0.00000000000000000000
CurvePt 0 21.61478525871313000000 33.06132269313672400000 0.00000000000000000000
CurvePt 0 14.53974102769397600000 36.72663789196599300000 0.00000000000000000000
CurvePt 0 7.18754057027971790000 38.84056205245469300000 0.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.50000000000000000000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 38.84056205245469300000 7.18754057027971620000 3.00000000000000040000
CurvePt 0 36.72663789196599300000 14.53974102769397400000 3.00000000000000000000
CurvePt 0 33.06132269313672400000 21.61478525871313000000 2.99999999999999960000
CurvePt 0 27.93071785686862500000 27.93071785686862500000 3.00000000000000040000
CurvePt 0 21.61478525871313000000 33.06132269313672400000 2.99999999999999960000
CurvePt 0 14.53974102769397600000 36.72663789196599300000 3.00000000000000000000
CurvePt 0 7.18754057027971790000 38.84056205245469300000 3.00000000000000040000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.49999999999999300000 39.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 0.00000000000000000000
CurvePt 0 -7.18754057027971260000 38.84056205245469300000 0.00000000000000000000
CurvePt 0 -14.53974102769397100000 36.72663789196599300000 0.00000000000000000000
CurvePt 0 -21.61478525871312300000 33.06132269313672400000 0.00000000000000000000
CurvePt 0 -27.93071785686862500000 27.93071785686862500000 0.00000000000000000000
CurvePt 0 -33.06132269313672400000 21.61478525871313400000 0.00000000000000000000
CurvePt 0 -36.72663789196599300000 14.53974102769397800000 0.00000000000000000000
CurvePt 0 -38.84056205245469300000 7.18754057027971970000 0.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.49999999999999300000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
CurvePt 0 -7.18754057027971260000 38.84056205245469300000 3.00000000000000040000
CurvePt 0 -14.53974102769397100000 36.72663789196599300000 3.00000000000000000000
CurvePt 0 -21.61478525871312300000 33.06132269313672400000 2.99999999999999960000
CurvePt 0 -27.93071785686862500000 27.93071785686862500000 3.00000000000000040000
CurvePt 0 -33.06132269313672400000 21.61478525871313400000 2.99999999999999960000
CurvePt 0 -36.72663789196599300000 14.53974102769397800000 3.00000000000000000000
CurvePt 0 -38.84056205245469300000 7.18754057027971970000 3.00000000000000040000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.50000000000000700000 -39.49999999999999300000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 0.00000000000000000000
CurvePt 0 -38.84056205245469300000 -7.18754057027971080000 0.00000000000000000000
CurvePt 0 -36.72663789196600000000 -14.53974102769396900000 0.00000000000000000000
CurvePt 0 -33.06132269313672400000 -21.61478525871312300000 0.00000000000000000000
CurvePt 0 -27.93071785686863600000 -27.93071785686862500000 0.00000000000000000000
CurvePt 0 -21.61478525871313400000 -33.06132269313672400000 0.00000000000000000000
CurvePt 0 -14.53974102769398200000 -36.72663789196599300000 0.00000000000000000000
CurvePt 0 -7.18754057027972330000 -38.84056205245469300000 0.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.50000000000000700000 -39.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
CurvePt 0 -38.84056205245469300000 -7.18754057027971080000 3.00000000000000040000
CurvePt 0 -36.72663789196600000000 -14.53974102769396900000 3.00000000000000000000
CurvePt 0 -33.06132269313672400000 -21.61478525871312300000 2.99999999999999960000
CurvePt 0 -27.93071785686863600000 -27.93071785686862500000 3.00000000000000040000
CurvePt 0 -21.61478525871313400000 -33.06132269313672400000 2.99999999999999960000
CurvePt 0 -14.53974102769398200000 -36.72663789196599300000 3.00000000000000000000
CurvePt 0 -7.18754057027972330000 -38.84056205245469300000 3.00000000000000040000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.49999999999999300000 -39.50000000000000700000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 0.00000000000000000000
CurvePt 0 7.18754057027970910000 -38.84056205245469300000 0.00000000000000000000
CurvePt 0 14.53974102769396900000 -36.72663789196600000000 0.00000000000000000000
CurvePt 0 21.61478525871312300000 -33.06132269313672400000 0.00000000000000000000
CurvePt 0 27.93071785686862500000 -27.93071785686863600000 0.00000000000000000000
CurvePt 0 33.06132269313671700000 -21.61478525871313400000 0.00000000000000000000
CurvePt 0 36.72663789196599300000 -14.53974102769398300000 0.00000000000000000000
CurvePt 0 38.84056205245469300000 -7.18754057027972500000 0.00000000000000000000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.49999999999999300000 -39.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
CurvePt 0 7.18754057027970910000 -38.84056205245469300000 3.00000000000000040000
CurvePt 0 14.53974102769396900000 -36.72663789196600000000 3.00000000000000000000
CurvePt 0 21.61478525871312300000 -33.06132269313672400000 2.99999999999999960000
CurvePt 0 27.93071785686862500000 -27.93071785686863600000 3.00000000000000040000
CurvePt 0 33.06132269313671700000 -21.61478525871313400000 2.99999999999999960000
CurvePt 0 36.72663789196599300000 -14.53974102769398300000 3.00000000000000000000
CurvePt 0 38.84056205245469300000 -7.18754057027972500000 3.00000000000000040000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 0.00000000000000000000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 36.50000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.50000000000000000000 36.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.50000000000000000000 0.00000000000000000000 1.00000000000000000000
CurvePt 0 35.89064594720496600000 6.64165141304328270000 1.00000000000000000000
CurvePt 0 33.93727298877870900000 13.43545689900835800000 1.00000000000000000000
CurvePt 0 30.55033615948077100000 19.97315599855770100000 0.99999999999999989000
CurvePt 0 25.80939751330898700000 25.80939751330898700000 1.00000000000000000000
CurvePt 0 19.97315599855770100000 30.55033615948077100000 0.99999999999999989000
CurvePt 0 13.43545689900836000000 33.93727298877870900000 1.00000000000000000000
CurvePt 0 6.64165141304328440000 35.89064594720496600000 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.50000000000000000000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 35.89064594720496600000 6.64165141304328270000 3.00000000000000040000
CurvePt 0 33.93727298877870900000 13.43545689900835800000 3.00000000000000000000
CurvePt 0 30.55033615948077100000 19.97315599855770100000 2.99999999999999960000
CurvePt 0 25.80939751330898700000 25.80939751330898700000 3.00000000000000040000
CurvePt 0 19.97315599855770100000 30.55033615948077100000 2.99999999999999960000
CurvePt 0 13.43545689900836000000 33.93727298877870900000 3.00000000000000000000
CurvePt 0 6.64165141304328440000 35.89064594720496600000 3.00000000000000040000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.49999999999999300000 36.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 1.00000000000000000000
CurvePt 0 -6.64165141304327820000 35.89064594720496600000 1.00000000000000000000
CurvePt 0 -13.43545689900835400000 33.93727298877870900000 1.00000000000000000000
CurvePt 0 -19.97315599855769700000 30.55033615948077100000 0.99999999999999989000
CurvePt 0 -25.80939751330898300000 25.80939751330898700000 1.00000000000000000000
CurvePt 0 -30.55033615948076800000 19.97315599855770100000 0.99999999999999989000
CurvePt 0 -33.93727298877870900000 13.43545689900836000000 1.00000000000000000000
CurvePt 0 -35.89064594720496600000 6.64165141304328620000 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.49999999999999300000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
CurvePt 0 -6.64165141304327820000 35.89064594720496600000 3.00000000000000040000
CurvePt 0 -13.43545689900835400000 33.93727298877870900000 3.00000000000000000000
CurvePt 0 -19.97315599855769700000 30.55033615948077100000 2.99999999999999960000
CurvePt 0 -25.80939751330898300000 25.80939751330898700000 3.00000000000000040000
CurvePt 0 -30.55033615948076800000 19.97315599855770100000 2.99999999999999960000
CurvePt 0 -33.93727298877870900000 13.43545689900836000000 3.00000000000000000000
CurvePt 0 -35.89064594720496600000 6.64165141304328620000 3.00000000000000040000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.50000000000000700000 -36.49999999999999300000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 1.00000000000000000000
CurvePt 0 -35.89064594720496600000 -6.64165141304327640000 1.00000000000000000000
CurvePt 0 -33.93727298877870900000 -13.43545689900835400000 1.00000000000000000000
CurvePt 0 -30.55033615948077500000 -19.97315599855769700000 0.99999999999999989000
CurvePt 0 -25.80939751330899100000 -25.80939751330898300000 1.00000000000000000000
CurvePt 0 -19.97315599855771100000 -30.55033615948076800000 0.99999999999999989000
CurvePt 0 -13.43545689900836300000 -33.93727298877870900000 1.00000000000000000000
CurvePt 0 -6.64165141304328890000 -35.89064594720496600000 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.50000000000000700000 -36.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
CurvePt 0 -35.89064594720496600000 -6.64165141304327640000 3.00000000000000040000
CurvePt 0 -33.93727298877870900000 -13.43545689900835400000 3.00000000000000000000
CurvePt 0 -30.55033615948077500000 -19.97315599855769700000 2.99999999999999960000
CurvePt 0 -25.80939751330899100000 -25.80939751330898300000 3.00000000000000040000
CurvePt 0 -19.97315599855771100000 -30.55033615948076800000 2.99999999999999960000
CurvePt 0 -13.43545689900836300000 -33.93727298877870900000 3.00000000000000000000
CurvePt 0 -6.64165141304328890000 -35.89064594720496600000 3.00000000000000040000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.49999999999999300000 -36.50000000000000700000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 1.00000000000000000000
CurvePt 0 6.64165141304327470000 -35.89064594720496600000 1.00000000000000000000
CurvePt 0 13.43545689900835100000 -33.93727298877870900000 1.00000000000000000000
CurvePt 0 19.97315599855769700000 -30.55033615948077500000 0.99999999999999989000
CurvePt 0 25.80939751330898300000 -25.80939751330899400000 1.00000000000000000000
CurvePt 0 30.55033615948076800000 -19.97315599855771100000 0.99999999999999989000
CurvePt 0 33.93727298877870900000 -13.43545689900836500000 1.00000000000000000000
CurvePt 0 35.89064594720496600000 -6.64165141304329070000 1.00000000000000000000
CurvePt 1 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.49999999999999300000 -36.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
CurvePt 0 6.64165141304327470000 -35.89064594720496600000 3.00000000000000040000
CurvePt 0 13.43545689900835100000 -33.93727298877870900000 3.00000000000000000000
CurvePt 0 19.97315599855769700000 -30.55033615948077500000 2.99999999999999960000
CurvePt 0 25.80939751330898300000 -25.80939751330899400000 3.00000000000000040000
CurvePt 0 30.55033615948076800000 -19.97315599855771100000 2.99999999999999960000
CurvePt 0 33.93727298877870900000 -13.43545689900836500000 3.00000000000000000000
CurvePt 0 35.89064594720496600000 -6.64165141304329070000 3.00000000000000040000
CurvePt 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.50000000000000000000 -0.00000000000000893992 1.00000000000000000000
CurvePt 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.50000000000000000000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 35.89064594720496600000 6.64165141304328270000 3.00000000000000040000
CurvePt 0 33.93727298877870900000 13.43545689900835800000 3.00000000000000000000
CurvePt 0 30.55033615948077100000 19.97315599855770100000 2.99999999999999960000
CurvePt 0 25.80939751330898700000 25.80939751330898700000 3.00000000000000040000
CurvePt 0 19.97315599855770100000 30.55033615948077100000 2.99999999999999960000
CurvePt 0 13.43545689900836000000 33.93727298877870900000 3.00000000000000000000
CurvePt 0 6.64165141304328440000 35.89064594720496600000 3.00000000000000040000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.49999999999999300000 36.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000223498 36.50000000000000000000 3.00000000000000000000
CurvePt 0 -6.64165141304327820000 35.89064594720496600000 3.00000000000000040000
CurvePt 0 -13.43545689900835400000 33.93727298877870900000 3.00000000000000000000
CurvePt 0 -19.97315599855769700000 30.55033615948077100000 2.99999999999999960000
CurvePt 0 -25.80939751330898300000 25.80939751330898700000 3.00000000000000040000
CurvePt 0 -30.55033615948076800000 19.97315599855770100000 2.99999999999999960000
CurvePt 0 -33.93727298877870900000 13.43545689900836000000 3.00000000000000000000
CurvePt 0 -35.89064594720496600000 6.64165141304328620000 3.00000000000000040000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -36.50000000000000700000 -36.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -36.50000000000000000000 0.00000000000000446996 3.00000000000000000000
CurvePt 0 -35.89064594720496600000 -6.64165141304327640000 3.00000000000000040000
CurvePt 0 -33.93727298877870900000 -13.43545689900835400000 3.00000000000000000000
CurvePt 0 -30.55033615948077500000 -19.97315599855769700000 2.99999999999999960000
CurvePt 0 -25.80939751330899100000 -25.80939751330898300000 3.00000000000000040000
CurvePt 0 -19.97315599855771100000 -30.55033615948076800000 2.99999999999999960000
CurvePt 0 -13.43545689900836300000 -33.93727298877870900000 3.00000000000000000000
CurvePt 0 -6.64165141304328890000 -35.89064594720496600000 3.00000000000000040000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.49999999999999300000 -36.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000670494 -36.50000000000000000000 3.00000000000000000000
CurvePt 0 6.64165141304327470000 -35.89064594720496600000 3.00000000000000040000
CurvePt 0 13.43545689900835100000 -33.93727298877870900000 3.00000000000000000000
CurvePt 0 19.97315599855769700000 -30.55033615948077500000 2.99999999999999960000
CurvePt 0 25.80939751330898300000 -25.80939751330899400000 3.00000000000000040000
CurvePt 0 30.55033615948076800000 -19.97315599855771100000 2.99999999999999960000
CurvePt 0 33.93727298877870900000 -13.43545689900836500000 3.00000000000000000000
CurvePt 0 35.89064594720496600000 -6.64165141304329070000 3.00000000000000040000
CurvePt 1 36.50000000000000000000 -0.00000000000000893992 3.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000003 00000007
CCtrl 0 39.50000000000000000000 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.50000000000000000000 39.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000241868 39.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.50000000000000000000 0.00000000000000000000 1.00000000000000000000
CurvePt 0 38.84056205245469300000 7.18754057027971620000 1.00000000000000000000
CurvePt 0 36.72663789196599300000 14.53974102769397400000 1.00000000000000000000
CurvePt 0 33.06132269313672400000 21.61478525871313000000 0.99999999999999989000
CurvePt 0 27.93071785686862500000 27.93071785686862500000 1.00000000000000000000
CurvePt 0 21.61478525871313000000 33.06132269313672400000 0.99999999999999989000
CurvePt 0 14.53974102769397600000 36.72663789196599300000 1.00000000000000000000
CurvePt 0 7.18754057027971790000 38.84056205245469300000 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000003 00000008
CCtrl 0 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.50000000000000000000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 38.84056205245469300000 7.18754057027971620000 3.00000000000000040000
CurvePt 0 36.72663789196599300000 14.53974102769397400000 3.00000000000000000000
CurvePt 0 33.06132269313672400000 21.61478525871313000000 2.99999999999999960000
CurvePt 0 27.93071785686862500000 27.93071785686862500000 3.00000000000000040000
CurvePt 0 21.61478525871313000000 33.06132269313672400000 2.99999999999999960000
CurvePt 0 14.53974102769397600000 36.72663789196599300000 3.00000000000000000000
CurvePt 0 7.18754057027971790000 38.84056205245469300000 3.00000000000000040000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000004 00000007
CCtrl 0 0.00000000000000241868 39.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.49999999999999300000 39.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -39.50000000000000000000 0.00000000000000483735 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 1.00000000000000000000
CurvePt 0 -7.18754057027971260000 38.84056205245469300000 1.00000000000000000000
CurvePt 0 -14.53974102769397100000 36.72663789196599300000 1.00000000000000000000
CurvePt 0 -21.61478525871312300000 33.06132269313672400000 0.99999999999999989000
CurvePt 0 -27.93071785686862500000 27.93071785686862500000 1.00000000000000000000
CurvePt 0 -33.06132269313672400000 21.61478525871313400000 0.99999999999999989000
CurvePt 0 -36.72663789196599300000 14.53974102769397800000 1.00000000000000000000
CurvePt 0 -38.84056205245469300000 7.18754057027971970000 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 1.00000000000000000000
AddCurve
Curve 00000020 1 2 00000004 00000008
CCtrl 0 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.49999999999999300000 39.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000241868 39.50000000000000000000 3.00000000000000000000
CurvePt 0 -7.18754057027971260000 38.84056205245469300000 3.00000000000000040000
CurvePt 0 -14.53974102769397100000 36.72663789196599300000 3.00000000000000000000
CurvePt 0 -21.61478525871312300000 33.06132269313672400000 2.99999999999999960000
CurvePt 0 -27.93071785686862500000 27.93071785686862500000 3.00000000000000040000
CurvePt 0 -33.06132269313672400000 21.61478525871313400000 2.99999999999999960000
CurvePt 0 -36.72663789196599300000 14.53974102769397800000 3.00000000000000000000
CurvePt 0 -38.84056205245469300000 7.18754057027971970000 3.00000000000000040000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
AddCurve
Curve 00000021 1 2 00000005 00000007
CCtrl 0 -39.50000000000000000000 0.00000000000000483735 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.50000000000000700000 -39.49999999999999300000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000725603 -39.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 1.00000000000000000000
CurvePt 0 -38.84056205245469300000 -7.18754057027971080000 1.00000000000000000000
CurvePt 0 -36.72663789196600000000 -14.53974102769396900000 1.00000000000000000000
CurvePt 0 -33.06132269313672400000 -21.61478525871312300000 0.99999999999999989000
CurvePt 0 -27.93071785686863600000 -27.93071785686862500000 1.00000000000000000000
CurvePt 0 -21.61478525871313400000 -33.06132269313672400000 0.99999999999999989000
CurvePt 0 -14.53974102769398200000 -36.72663789196599300000 1.00000000000000000000
CurvePt 0 -7.18754057027972330000 -38.84056205245469300000 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000022 1 2 00000005 00000008
CCtrl 0 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.50000000000000700000 -39.49999999999999300000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -39.50000000000000000000 0.00000000000000483735 3.00000000000000000000
CurvePt 0 -38.84056205245469300000 -7.18754057027971080000 3.00000000000000040000
CurvePt 0 -36.72663789196600000000 -14.53974102769396900000 3.00000000000000000000
CurvePt 0 -33.06132269313672400000 -21.61478525871312300000 2.99999999999999960000
CurvePt 0 -27.93071785686863600000 -27.93071785686862500000 3.00000000000000040000
CurvePt 0 -21.61478525871313400000 -33.06132269313672400000 2.99999999999999960000
CurvePt 0 -14.53974102769398200000 -36.72663789196599300000 3.00000000000000000000
CurvePt 0 -7.18754057027972330000 -38.84056205245469300000 3.00000000000000040000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000023 1 2 00000006 00000007
CCtrl 0 -0.00000000000000725603 -39.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.49999999999999300000 -39.50000000000000700000 1.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.50000000000000000000 -0.00000000000000967471 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 1.00000000000000000000
CurvePt 0 7.18754057027970910000 -38.84056205245469300000 1.00000000000000000000
CurvePt 0 14.53974102769396900000 -36.72663789196600000000 1.00000000000000000000
CurvePt 0 21.61478525871312300000 -33.06132269313672400000 0.99999999999999989000
CurvePt 0 27.93071785686862500000 -27.93071785686863600000 1.00000000000000000000
CurvePt 0 33.06132269313671700000 -21.61478525871313400000 0.99999999999999989000
CurvePt 0 36.72663789196599300000 -14.53974102769398300000 1.00000000000000000000
CurvePt 0 38.84056205245469300000 -7.18754057027972500000 1.00000000000000000000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 1.00000000000000000000
AddCurve
Curve 00000024 1 2 00000006 00000008
CCtrl 0 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.49999999999999300000 -39.50000000000000700000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000725603 -39.50000000000000000000 3.00000000000000000000
CurvePt 0 7.18754057027970910000 -38.84056205245469300000 3.00000000000000040000
CurvePt 0 14.53974102769396900000 -36.72663789196600000000 3.00000000000000000000
CurvePt 0 21.61478525871312300000 -33.06132269313672400000 2.99999999999999960000
CurvePt 0 27.93071785686862500000 -27.93071785686863600000 3.00000000000000040000
CurvePt 0 33.06132269313671700000 -21.61478525871313400000 2.99999999999999960000
CurvePt 0 36.72663789196599300000 -14.53974102769398300000 3.00000000000000000000
CurvePt 0 38.84056205245469300000 -7.18754057027972500000 3.00000000000000040000
CurvePt 1 39.50000000000000000000 -0.00000000000000967471 3.00000000000000000000
AddCurve
